{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RecipeDumper",
	"Description": "Use the Chat Command /recipedump ingame",
	"Category": "Modding",
	"CreatedBy": "Shanakor",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "",
	"GameVersion": "",
	"Modules": [
        {
            "Name": "RecipeDumper",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}